# My-Recipe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianbucayan/myrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianbucayan/myrecipeapp/: MainActivity.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/data/remote/: MyRecipeApi.kt  RequestInterceptor.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/data/remote/dto/: RecipeDto.kt  RecipeSearchDto.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/data/repository/: MyRecipeiRepositoryImpl.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/domain/model/: Recipe.kt  RecipeSearch.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/domain/repository/: MyRecipeRepository.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/domain/request/: GetRecipeRequest.kt  SearchRecipeRequest.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/domain/use_case/: GetRecipeUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/presentation/ui/: MyRecipeApplication.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/presentation/ui/recipe/: RecipeFragment.kt  RecipeIngredientsListAdapter.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/presentation/ui/recipe_list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/presentation/util/: Utils.kt
app/src/main/java/com/adrianbucayan/myrecipeapp/presentation/util/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe.xml  fragment_recipe_list.xml  row_recipe.xml  row_recipe_ingredients.xml  row_recipe_shimmer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adrianbucayan/myrecipeapp/: ExampleUnitTest.kt
app/src/test/java/com/adrianbucayan/myrecipeapp/presentation/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
